# file quản lý biến môi trường của project của ta, có thể xài bất kỳ đâu
DB_DATABASE = db_youtube
DB_USER = root
DB_PASS = 1234
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DIALECT = mysql

SECRET_TOKEN=BIMATNHE